C%3A%2FUsers%2FTravis%2FDesktop%2FIntroRDataScience%2FFinalProject%2Fnhanes_proj.Rmd="15913914"
E%3A%2FR%2Fconfig_copy.R="9C00D247"
E%3A%2FR%2Fmy-website%2F.Rprofile="7882CDD"
E%3A%2FR%2Fmy-website%2Fconfig.yaml="FCF1E645"
E%3A%2FR%2Fmy-website%2Fcontent%2Fabout.md="1AB98DF3"
E%3A%2FR%2Fmy-website%2Fcontent%2Fpost%2F2022-01-30-bmi-and-body-composition-dxa-data-from-nhanes%2Findex.md="FF3982C7"
E%3A%2FR%2Fmy-website%2Fcontent%2Fpost%2F2022-01-30-bmi-and-the-obesity-paradox%2Findex.Rmd="6FBE4E7C"
E%3A%2FR%2Fmy-website%2Fcontent%2Fpost%2Fmy_blog_post_directory%2F2022-01-30-test-post%2Findex.md="1CA4AD04"
E%3A%2FR%2Fmy-website%2Findex.Rmd="19E058B1"
E%3A%2FR%2Fmy-website%2Fnetlify.toml="FFA7C52E"
E%3A%2FR%2Fmy-website%2Fthemes%2Fhugo-lithium%2FREADME.md="A33C7F83"
E%3A%2FR%2Fmy-website%2Fthemes%2Fhugo-lithium%2FexampleSite%2Fconfig.toml="5714B683"
E%3A%2FR%2Fmy-website%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Ffooter.html="DBFEA8B1"
E%3A%2FR%2Fmy-website%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fheader.html="F095AFB5"
E%3A%2FR%2Fmy-website%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fnav.html="1FDE71F0"
E%3A%2FR%2Fmy-website%2Fthemes%2Fhugo-lithium%2Fstatic%2Fcss%2Fmain.css="A2E4DBED"
E%3A%2FR%2Fmy-website%2Fthemes%2Fhugo-lithium%2Ftheme.toml="74DAAD07"
E%3A%2FR%2Fmy-website%2Fthemes%2Fhugo-tanka%2FexampleSite%2Fconfig.toml="795DC800"
E%3A%2FR%2Fmy_webiste%2Fconfig.yaml="7AFF1D05"
E%3A%2FR%2Fmy_webiste%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="A261B261"
E%3A%2FR%2Fpersonal_website%2F.Rprofile="422EC9BB"
E%3A%2FR%2Fpersonal_website%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="9CC0EDAD"
E%3A%2FR%2Fpersonal_website%2Fnetlify.toml="42BAF311"
E%3A%2FR%2Fwebsite%2Fconfig.yaml="17FC0CB"
E%3A%2FR%2Fwebsite%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="8FAF757F"
